apiVersion: v1
kind: Pod
metadata:
  name: security-context-demo-6
spec:
  containers:
  - name: sec-ctx-6
    image: nginx
    resources:
      requests:
        cpu: "0.5"
      limits:
        cpu: "1"
